{
  "name": "tapazz",
  "version": "1.0.0",
  "description": "This is a spider for Tap.az written in Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faridbabayev001/tapaz.git"
  },
  "bugs": {
    "url": "https://github.com/Faridbabayev001/tapaz/issues"
  },
  "author": "Farid Babayev",
  "license": "ISC",
  "keywords": [
    "tap.az",
    "spider"
  ],
  "dependencies": {
    "html-to-json": "^0.6.0"
  }
}
